# shyft_employee

./: ShyftEmployee.sln
ShyftEmployee/ShyftEmployee/: App.xaml  App.xaml.cs  ShyftEmployee.csproj
ShyftEmployee/ShyftEmployee.Android/: MainActivity.cs  ShyftEmployee.Android.csproj
ShyftEmployee/ShyftEmployee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShyftEmployee/ShyftEmployee.Android/Resources/: Resource.designer.cs
ShyftEmployee/ShyftEmployee.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShyftEmployee.iOS.csproj
ShyftEmployee/ShyftEmployee.iOS/Properties/: AssemblyInfo.cs
ShyftEmployee/ShyftEmployee/RestServices/: IEmployeeService.cs
ShyftEmployee/ShyftEmployee/RestServices/Mocks/: EmployeeServiceMock.cs
ShyftEmployee/ShyftEmployee/ViewModels/: MainPageViewModel.cs  ScheduleViewModel.cs
ShyftEmployee/ShyftEmployee/Views/: AvailabilityPage.xaml  AvailabilityPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
ShyftEmployee/ShyftEmployee/Views/Popups/: ShiftPopup.xaml  ShiftPopup.xaml.cs
